<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ExpressLRS Web Flasher</title>
    <link rel="icon" href="favicon.ico" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" />
</head>

<body>
    <div class="display--none" id="safariErr">
        <p style="text-align: center; color:red">This tool is not supported on Safari browser!</p>
    </div>
    <br />
    <div class="mui-container-fluid" id="main">
        <div class="md-stepper-horizontal blue">
            <div id="step-1" class="md-step active editable">
                <div class="md-step-circle"><span>1</span></div>
                <div class="md-step-title">Select Device</div>
                <div class="md-step-bar-left"></div>
                <div class="md-step-bar-right"></div>
            </div>
            <div id="step-2" class="md-step">
                <div class="md-step-circle"><span>2</span></div>
                <div class="md-step-title">Options</div>
                <div class="md-step-bar-left"></div>
                <div class="md-step-bar-right"></div>
            </div>
            <div id="step-3" class="md-step">
                <div class="md-step-circle"><span>3</span></div>
                <div class="md-step-title">Flashing</div>
                <div class="md-step-bar-left"></div>
                <div class="md-step-bar-right"></div>
            </div>
        </div>

        <div class="mui-panel" id="step-device">
            <form class="mui-form" autocomplete="off">
                <div class="mui--text-headline">Target Selection</div>
                <div class="mui-divider"></div>
                <br/>
                <div class="mui-select">
                    <select name="version" id="version">
                    </select>
                    <label for="version">Version</label>
                </div>
                <div class="mui-select">
                    <select name="vendor" id="vendor" disabled>
                        <option value="" disabled selected></option>
                    </select>
                    <label for="vendor">Vendor</label>
                </div>
                <div class="mui-select">
                    <select name="type" id="type" disabled>
                        <option value="" disabled selected></option>
                        <option value="tx_2400" id="tx_2400" disabled>2.4GHz Transmitter</option>
                        <option value="rx_2400" id="rx_2400" disabled>2.4GHz Receiver</option>
                        <option value="tx_900" id="tx_900" disabled>900MHz Transmitter</option>
                        <option value="rx_900" id="rx_900" disabled>900MHz Receiver</option>
                        <option value="tx_dual" id="tx_dual" disabled>Dual Frequency 2.4GHz/900Mhz Transmitter</option>
                        <option value="rx_dual" id="rx_dual" disabled>Dual Frequency 2.4GHz/900Mhz Receiver</option>
                    </select>
                    <label for="type">Device Type</label>
                </div>
                <div class="mui-textfield">
                    <input name="model" id="model" type="text" autocomplete="off" placeholder="Start typing for auto-complete..."/>
                    <label for="model">Device Model</label>
                </div>
                <div class="mui-checkbox rx-as-tx display--none" >
                    <input name="rx-as-tx" id="rx-as-tx" type="checkbox">
                    <label for="rx-as-tx">Flash Recevier as a Transmitter</label>
                </div>
                <div class="mui-select rx-as-tx-connection display--none">
                    <select name="connection" id="connection">
                        <option value="internal" id="internal" selected>Internal (Full duplex)</option>
                        <option value="external" id="external">External (Half duplex)</option>
                    </select>
                    <label for="connection">Connection Type</label>
                </div>
                <div class="mui--pull-left">
                    <a class="mui-btn" href="" download="elrsV3.lua" id="download-lua">Download ELRS Lua Script</a>
                </div>
                <div class="mui--pull-right">
                    <button class="mui-btn" id="device-discover" style="cursor: help;">Wifi Auto Discover</button>
                    <button class="mui-btn mui-btn--primary" id="device-next" disabled>Next</button>
                </div>
            </form>
        </div>

        <div class="mui-panel display--none" id="step-options">
            <div class="mui--text-headline">Runtime Options</div>
            <div class="mui--text-dark-secondary mui--text-subhead product-name"></div>
            <div class="mui-divider"></div>
            <br/>
            <div class="mui-textfield mui-textfield--float-label">
                <input type="text" id="phrase" name="phrase"/>
                <label for="phrase">Binding Phrase</label>
            </div>
            <div class="mui-textfield">
                <input size='40' id='uid' name='uid' type='text' class='array' readonly />
                <label for="uid">UID (Auto updated by changing the bind-phrase above)</label>
            </div>

            <div class="mui-select tx_2400 rx_2400 display--none">
                <select id='fcclbt' name='fcclbt'>
                    <option value='FCC' selected>FCC</option>
                    <option value='LBT'>LBT</option>
                </select>
                <label for="fcclbt">Region</label>
            </div>
            <div class="mui-select tx_900 rx_900 tx_dual rx_dual display--none">
                <select id='domain' name='domain'>
                    <option value='0'>AU915</option>
                    <option value='1' selected>FCC915</option>
                    <option value='2'>EU868</option>
                    <option value='3'>IN866</option>
                    <option value='4'>AU433</option>
                    <option value='5'>EU433</option>
                </select>
                <label for="domain">Regulatory domain</label>
            </div>

            <div class="esp8285 esp32 display--none" style="display: none;">
                <div class="mui-textfield mui-textfield--float-label">
                    <input size='32' id='wifi-ssid' name='wifi-ssid' type='text' value="" />
                </div>
                <div class="mui-textfield mui-textfield--float-label">
                    <input size='64' id='wifi-password' name='wifi-password' type='password' value="" />
                </div>
                <div class="mui-textfield mui-textfield--float-label">
                    <input size='3' id='wifi-on-interval' name='wifi-on-interval' type='text' value="60" />
                </div>
            </div>

            <div class="tx_2400 tx_900 display--none">
                <div class="mui-textfield mui-textfield--float-label">
                    <input size='5' id='tlm-interval' name='tlm-interval' type='text' value="240" />
                    <label for="tlm-interval">TLM report interval (ms)</label>
                </div>
                <div class="mui-checkbox esp32">
                    <input id='uart-inverted' name='uart-inverted' type='checkbox' checked />
                    <label for="uart-inverted">UART inverted</label>
                </div>
                <div class="mui-textfield mui-textfield--float-label feature-fan">
                    <input size='3' id='fan-runtime' name='fan-runtime' type='text' value="30" />
                    <label for="fan-runtime">Fan runtime (s)</label>
                </div>
                <div class="mui-checkbox feature-unlock-higher-power">
                    <input id='unlock-higher-power' name='unlock-higher-power' type='checkbox' />
                    <label for="unlock-higher-power">Unlock higher power</label>
                </div>
                <div class="feature-buzzer">
                    <div class="mui-select">
                        <select id="melody-type">
                            <option value="" disabled selected>Select melody</option>
                            <option value="0">Quiet, no beeps</option>
                            <option value="1">Just one beep</option>
                            <option value="2">No tune, just beeps</option>
                            <option value="3">Default tune</option>
                            <option value="4">Custom tune</option>
                        </select>
                    </div>
                    <div class="mui-textfield mui-textfield--float-label">
                        <input id='melody' name='melody' type='text' value="" />
                        <label for="melody">Melody</label>
                    </div>
                </div>
            </div>

            <div class="rx_900 rx_2400 display--none">
                <div class="mui-textfield mui-textfield--float-label">
                    <input size='7' id='rcvr-uart-baud' name='rcvr-uart-baud' type='text' value="420000" />
                    <label for="rcvr-uart-baud">UART baud</label>
                </div>
                <div class="mui-checkbox feature-sbus-uart">
                    <input id='r9mm-mini-sbus' name='r9mm-mini-sbus' type='checkbox' />
                    <label for="r9mm-mini-sbus">Use SBUS Pins as UART</label>
                </div>
                <div class="mui-checkbox esp8285 esp32">
                    <input id='rcvr-invert-tx' name='rcvr-invert-tx' type='checkbox' />
                    <label for="rcvr-invert-tx">Invert TX pin</label>
                </div>
                <div class="mui-checkbox">
                    <input id='lock-on-first-connection' name='lock-on-first-connection' type='checkbox' checked />
                    <label for="lock-on-first-connection">Lock on first connection</label>
                </div>
            </div>

            <div class="mui-select">
                <select id="method">
                    <option value="" disabled>Select flashing method</option>
                    <option value="download" id="download">Local Download</option>
                    <option value="uart" id="uart">Serial UART</option>
                    <option value="betaflight" id="betaflight" selected>Betaflight Passthrough</option>
                    <option value="etx" id="etx">EdgeTX Passthrough</option>
                    <option value="wifi" id="wifi">WiFi</option>
                    <option value="stlink" id="stlink">STLink</option>
                </select>
                <label for="method">Flashing Method</label>
            </div>

            <div class="mui--pull-right">
                <button class="mui-btn mui-btn--primary" id="options-next">Next</button>
            </div>
        </div>

        <div class="mui-panel display--none" id="step-flash">
            <div class="mui--text-headline">Flashing</div>
            <div class="mui--text-dark-secondary mui--text-subhead product-name"></div>
            <div class="mui-divider"></div>
            <br/>
            <div id="lblConnTo">Not connected</div>
            <div id="product_name" class="wifi"></div>
            <div id="target" class="wifi"></div>
            <div id="firmware-version" class="wifi"></div>
            <br/>
            <div id="flash-mode" class="display--none">
                <div class="uart betaflight etx stlink display--none">
                    <div class="mui-checkbox esp8285 esp32 display--none">
                        <input id='erase-flash' type='checkbox' />
                        <label for="erase-flash">Erase flash first?</label>
                    </div>
                    <div class="mui-checkbox stlink display--none">
                        <input id='flash-bootloader' type='checkbox' />
                        <label for="flash-bootloader">Also flash bootloader?</label>
                    </div>
                </div>
                <button class="mui-btn mui-btn--primary" id="flashButton">Flash</button>
            </div>

            <button class="mui-btn mui-btn--primary display--none" id="connectButton">Connect</button>
            <div>
                <h3 id="status"></h3>
                <progress id="progressBar" value="0" max="100" style="width:100%;"></progress>
            </div>

            <div class="mui-panel uart betaflight etx stlink display--none">
                <div id="serial-monitor"></div>
            </div>
        </div>
    <script>
        // Safari 3.0+ "[object HTMLElementConstructor]"
        var isSafari = /constructor/i.test(window.HTMLElement) || (function (p) { return p.toString() === "[object SafariRemoteNotification]"; })(!window['safari'] || (typeof safari !== 'undefined' && window['safari'].pushNotification));

        if (isSafari) {
            document.getElementById("safariErr").style.display = "inline";
            document.getElementById("main").style.display = "none";
        }
    </script>
</body>

</html>
